export const countryCodes: { [key: string]: string } = {
    "Bahrain": "BRN",
    "Algeria": "ALG",
    "Australia": "AUS",
    "Armenia": "ARM",
    "Belgium": "BEL",
    "Botswana": "BOT",
    "Cambodia": "CAM",
    "Canada": "CAN",
    "Cook Islands": "COK",
    "Czechia": "CZE",
    "Dominica": "DMA",
    "Refugee Olympic Team": "EOR",
    "France": "FRA",
    "Great Britain": "GBR",
    "Ireland": "IRL",
    "Italy": "ITA",
    "Jamaica": "JAM",
    "Kenya": "KEN",
    "Mexico": "MEX",
    "Morocco": "MAR",
    "Netherlands": "NED",
    "Nigeria": "NGR",
    "Norway": "NOR",
    "Palestine": "PLE",
    "Poland": "POL",
    "Qatar": "QAT",
    "Somalia": "SOM",
    "South Africa": "RSA",
    "South Sudan": "SSD",
    "Spain": "ESP",
    "St Vincent and the Grenadines": "VIN",
    "Sweden": "SWE",
    "Uganda": "UGA",
    "Austria": "AUT",
    "Ethiopia": "ETH",
    "Portugal": "POR",
    "United States of America": "USA",
    "Venezuela": "VEN",
    "Burundi": "BDI",
    "Djibouti": "DJI",
    "Eritrea": "ERI",
    "Guatemala": "GUA",
    "Serbia": "SRB",
    "Switzerland": "SUI",
    "Uruguay": "URU",
    "Japan": "JPN",
    "Rwanda": "RWA",
    // Add more countries as needed
};